# Application Settings
NODE_ENV="development"
SHUTDOWN_TIMEOUT=10000 # 10 seconds

# Database
DATABASE_URL="file:./dev.db"

# API
HOST="localhost"
PORT=3333

# Authentication
JWT_SECRET="your-secure-jwt-secret-key"

# CORS
CORS_ORIGIN="*"

# Static Files Directory
STATIC_FILES_DIR=${PWD}/uploads

# Github
GITHUB_CLIENT_ID="1234"
GITHUB_CLIENT_SECRET="1234"
